package Pekan6;

import java.util.Scanner;

public class Tugas6 {

	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
	    System.out.println("input");
	    int nilai = scanner.nextInt();
	
	    
	   
            for (int i = 1; i <= nilai; i++) {
            	for(int j = 1;j<=nilai ; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print("_");
                } else {
                    System.out.print(" ");
                }
            }
            	System.out.println();
     
            }
            scanner.close();
        }
    }

